# utils-test

./: pom.xml
src/main/java/com/prolink/utilitarios/distribuicao/: DistribuicaoModel.java  EditorDoc.java  Job.java  ProcessarPlanilha.java
src/main/java/com/prolink/utilitarios/editorOffice/: PrePreenchimentoGenericoXLS.java
src/main/java/com/prolink/utilitarios/excel/contabil/: Carteira.java
src/main/java/com/prolink/utilitarios/excel/fiscal/: Message.java  SendMail.java
src/main/java/com/prolink/utilitarios/excelsimplesnacional/: App.java  Comunicado.java  Conversor.java  ExtractPDF.java  SendEmail.java  Unificador.java
src/main/java/com/prolink/utilitarios/farejador/: FileMonitor.java
src/main/java/com/prolink/utilitarios/parametros/planocontasfiscal/: CopiaDoPlano.java  JOb.java
src/main/resources/: log4j2.xml
